{
	"nodes":[
		{"id":"8dfee3e297961c5f","type":"group","x":-460,"y":-220,"width":900,"height":140,"color":"3","label":"3rd Party"},
		{"id":"d76633878ccb190d","type":"text","text":"SPDLOG","x":-440,"y":-180,"width":140,"height":60},
		{"id":"5f1bf57e4e542b0c","type":"text","text":"Vulkan API","x":-140,"y":-180,"width":140,"height":60},
		{"id":"71a754aab205afed","type":"text","text":"GLFW","x":-278,"y":-180,"width":118,"height":60},
		{"id":"d512d68c69cf2e1e","type":"text","text":"FMT","x":20,"y":-180,"width":120,"height":60},
		{"id":"f060eedc67a21bd1","type":"text","text":"SDL","x":160,"y":-180,"width":120,"height":60},
		{"id":"9bfc3e66de110c2c","type":"text","text":"IMGUI","x":300,"y":-180,"width":120,"height":60},
		{"id":"803f0de0f0df771c","type":"text","text":"LOG","x":360,"y":240,"width":120,"height":60},
		{"id":"acbf9fbb7aa7ae93","type":"text","text":"DEBUG","x":240,"y":320,"width":120,"height":60},
		{"id":"ceea80c2cc7f7bc1","type":"text","text":"SimpleTimer","x":380,"y":320,"width":160,"height":60},
		{"id":"622f41f8298f3dab","type":"text","text":"ENGINE","x":20,"y":560,"width":120,"height":60},
		{"id":"e80f212a74cf71f7","type":"text","text":"ASSETS","x":-580,"y":800,"width":120,"height":60},
		{"id":"d456efae8af4acbd","type":"text","text":".shader (??)","x":-780,"y":900,"width":160,"height":60},
		{"id":"7506bed1fd7312d9","type":"text","text":"Scripts","x":-600,"y":900,"width":160,"height":60},
		{"id":"8e03ef0b8376f781","type":"text","text":".obj","x":-420,"y":900,"width":160,"height":60},
		{"id":"b4dcf5c3fb3d4ffc","type":"text","text":"fuck tracking stuff Just load it & every time\ncreate instance","x":-780,"y":980,"width":160,"height":180},
		{"id":"4a1495952ce97188","type":"text","text":"Reference to file by its filepath","x":-420,"y":980,"width":160,"height":90},
		{"id":"7019728f93a0fdb4","type":"text","text":".png","x":-600,"y":980,"width":160,"height":60},
		{"id":"758391127ddc5ba6","type":"text","text":"Virtual Files","x":-600,"y":1220,"width":160,"height":50,"color":"6"},
		{"id":"395fb0eb18ee7380","type":"text","text":"Custom reference to file (guid?)","x":-600,"y":1290,"width":160,"height":100,"color":"6"},
		{"id":"aee3611d676f4cd0","type":"text","text":"Reference Loaded Resource","x":-780,"y":1220,"width":160,"height":100,"color":"6"},
		{"id":"6abe04c1fcc15ab2","type":"text","text":"Database","x":-780,"y":1340,"width":160,"height":50,"color":"6"},
		{"id":"0f6c5ab33185b9fa","type":"text","text":"Scripts","x":20,"y":830,"width":120,"height":60},
		{"id":"ca988d0d566b4f35","type":"text","text":"Python","x":0,"y":920,"width":160,"height":60,"color":"6"},
		{"id":"bf706fe61b99dbe0","type":"text","text":"System Script","x":-120,"y":1175,"width":160,"height":60},
		{"id":"31e8d5cdbb42b887","type":"text","text":"Scene Script","x":100,"y":1175,"width":160,"height":60},
		{"id":"d8abe15d9d55c3ba","type":"text","text":"Native Script","x":0,"y":1025,"width":160,"height":60},
		{"id":"7b2fcb90b21be139","type":"text","text":"Renderer","x":420,"y":830,"width":140,"height":60},
		{"id":"9e59e69a7ca88041","type":"text","text":"Cintains Passes, Process etc","x":420,"y":900,"width":140,"height":80},
		{"id":"41f1561674481d88","type":"text","text":"Renderer","x":640,"y":830,"width":140,"height":60},
		{"id":"98ab198e995b03c9","type":"text","text":"Scene","x":860,"y":830,"width":140,"height":60},
		{"id":"c45115307f630936","type":"text","text":"GameObjects","x":850,"y":910,"width":160,"height":50},
		{"id":"f696830baac66f23","type":"text","text":"Every GO is script (mesh, Script, Light)","x":850,"y":975,"width":160,"height":100},
		{"id":"ae92ac29df3ed595","type":"text","text":"Fuck ECS Go with Godot Nodes logic","x":850,"y":1085,"width":160,"height":100},
		{"id":"65e1d01e23fa2545","type":"text","text":"it works as container for data from other system","x":850,"y":1200,"width":160,"height":125},
		{"id":"237a9aa899387151","type":"text","text":"Audio","x":1140,"y":835,"width":120,"height":55},
		{"id":"ade4a977c3514c8d","type":"text","text":"Physics","x":1280,"y":835,"width":120,"height":55},
		{"id":"4302a03e7901171b","type":"text","text":"Not important","x":1170,"y":883,"width":180,"height":55,"color":"6"}
	],
	"edges":[
		{"id":"3d0703479cbae588","fromNode":"acbf9fbb7aa7ae93","fromSide":"bottom","toNode":"622f41f8298f3dab","toSide":"top","color":"3"},
		{"id":"a4636c038e4561db","fromNode":"622f41f8298f3dab","fromSide":"bottom","toNode":"e80f212a74cf71f7","toSide":"top"},
		{"id":"87007b0bd02362e6","fromNode":"622f41f8298f3dab","fromSide":"bottom","toNode":"0f6c5ab33185b9fa","toSide":"top"},
		{"id":"809604a44a45e977","fromNode":"d8abe15d9d55c3ba","fromSide":"bottom","toNode":"bf706fe61b99dbe0","toSide":"top"},
		{"id":"ee501545f7a6ef45","fromNode":"d8abe15d9d55c3ba","fromSide":"bottom","toNode":"31e8d5cdbb42b887","toSide":"top"},
		{"id":"467d0c8a56de3603","fromNode":"622f41f8298f3dab","fromSide":"bottom","toNode":"7b2fcb90b21be139","toSide":"top"},
		{"id":"8f4e553ca1eafa2d","fromNode":"622f41f8298f3dab","fromSide":"bottom","toNode":"41f1561674481d88","toSide":"top"},
		{"id":"ba5f07b02f18db8a","fromNode":"622f41f8298f3dab","fromSide":"bottom","toNode":"98ab198e995b03c9","toSide":"top"},
		{"id":"b5c67036ea78bf07","fromNode":"0f6c5ab33185b9fa","fromSide":"bottom","toNode":"ca988d0d566b4f35","toSide":"top"}
	]
}